$primary        : #B23FF4
$dark-primary   : #67457A

$secondary      : #F5B031
$dark-secondary : #A08655

$accent         : #B1F2CF
$dark-accent    : #288051

$positive  : #21BA45
$negative  : #C10015

$info      : #31CCEC
$warning   : #F2C037